<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>StoresONE</title>
    <meta name="description" content="Enterprise Inventory &amp; Procurement Management System">
    <meta name="author" content="StoresONE" />

    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@StoresONE" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <meta property="og:title" content="StoresONE">
  <meta name="twitter:title" content="StoresONE">
  <meta property="og:description" content="Enterprise Inventory &amp; Procurement Management System">
  <meta name="twitter:description" content="Enterprise Inventory &amp; Procurement Management System">
  <link rel="icon" type="image/png" href="https://storage.googleapis.com/gpt-engineer-file-uploads/BKwv32XWUIchemMqZSZQnJsIR4p1/uploads/1769582916679-warehouse-21.png">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
